# ui-automation-selenium

./: pom.xml
src/test/java/interfaces/: AbstractPageImp.java
src/test/java/pages/: AbstractPage.java
src/test/java/pages/hepsiburada/: HomePage.java  LoginPage.java
src/test/java/steps/hepsiburada/: HomePageStep.java  LoginPageStep.java
src/test/java/utils/driver/: DriverFactory.java  WebDriverManager.java
src/test/java/utils/helpers/: FileHelper.java  PropertyManager.java
src/test/java/utils/helpers/dataStoreHelper/: DataStoreMap.java
src/test/java/utils/helpers/elementHelper/: ElementMap.java  ElementResponse.java  ElementType.java  Elements.java
src/test/resources/elementValues/: HepsiburadaScenarios.json
src/test/resources/features/: HepsiburadaScenarios.feature
src/test/resources/properties/: env.properties
